; Copyright (c) 2023 Lars Wessels
;
; This file a part of the "ESP8266 Moisture Sensor" source code.
; https://github.com/lrswss/esp8266-moisture-sensor

; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
;default_envs = d1_mini
description = Firmware for ESP8266 Moisture Sensor

[common]
firmware_version = 1
upload_speed = 460800
monitor_speed = 9600
port = /dev/tty.usbserial-DUT3
;port = /dev/tty.wchusbserial1420
lib_deps_builtin =
lib_deps_all =
    arduinojson = ArduinoJson@>=6
    mqtt = PubSubClient
    onewire = OneWire
    dallas = DallasTemperature
build_flags =
    '-DFIRMWARE_VERSION=${common.firmware_version}'
;    '-DDEBUG_ESP_PORT=Serial'
;    '-DDEBUG_ESP_HTTP_UPDATE'

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = ck
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_all}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
monitor_filters = esp8266_exception_decoder

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_all}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
monitor_filters = esp8266_exception_decoder